body,
html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #FFF;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100vw;
  height: 100vh;
}

.slider-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 30px 30px 30px 30px;
  grid-template-rows: 1fr 1fr 1fr 50px;
  row-gap: 30px;
  margin: auto;
  width: 50%;
  height: 80%;
  background-color: rgb(48, 47, 47);
  margin-top: 2%;
  padding: 2%;
  padding-bottom: 0;
  transition: margin-left 0.5s ease-in-out;
}

.sliders {
  grid-column: 1 / 13;
  grid-row: 1 / 4;
  width: 100%;
  height: 30%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  height: 0;
  visibility: hidden;
  opacity: 0;
  justify-content: center;
  transition: all.5s ease-in-out;
}

.slide-img {
  width: 100%;
  height: 100%;
  border-radius: 3%;
}

.controls-input+label:hover:active>.circle {
  background-color: #fff;
}

.controls-input:hover {
  background-color: #fbbd08;
  color: #333;
}

.controls-input {
  display: none;
  cursor: pointer;
}

label {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.slider-container label>.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #fbbd08;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s, box-shadow 0.2s;
  padding: 5px;
}


.slider-container label:hover>.circle {
  background-color: #fff;
  color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.slider-container label:active>.circle {
  background-color: #333;
  color: #fff;
  transform: scale(1);
  box-shadow: none;
}

.controls-input:checked+label:hover>.circle {
  border: 3px solid #fff;
}

.controls-input:checked+label>.circle {
  width: 15px;
  height: 15px;
  background-color: #333;
  border: 3px solid #fbbd08;
  transform: scale(1.1);
}

.text-wrapper {
  grid-column: 1 / 9;
  grid-row: 4 / 5;
}

.text {
  visibility: hidden;
  height: 0;
  text-align: left;
  color: #fff;
  font-size: 18px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease;
}


.slide1:checked~.text-wrapper .text1,
.slide2:checked~.text-wrapper .text2,
.slide3:checked~.text-wrapper .text3,
.slide4:checked~.text-wrapper .text4 {
  visibility: visible;
  height: auto;
  opacity: 1;
  transform: translateY(0);
}

.slide1:checked~.sliders>.foto1,
.slide2:checked~.sliders>.foto2,
.slide3:checked~.sliders>.foto3,
.slide4:checked~.sliders>.foto4 {
  visibility: visible;
  height: 60vh;
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 900px) {
  .slider-container {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .slider-container {
    width: 80%;
    grid-template-rows: 1fr 1fr 1fr 50px 1fr;
    grid-template-columns: repeat(12, 1fr);
  }

  .text-wrapper {
    grid-column: 1 / 13;
    grid-row: 5 / 6;
  }

  .slide1:checked~.sliders>.foto1,
  .slide2:checked~.sliders>.foto2,
  .slide3:checked~.sliders>.foto3,
  .slide4:checked~.sliders>.foto4 {
    height: 50vh;
  }

  .label1 {
    grid-column: 5 / 6;
  }
}